ImageLab/Views/ImageGridPage.xaml

<controls:PageBase
    x:Class="ImageLab.Views.ImageGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageLab"
	xmlns:interfaces="using:ImageLab.Interfaces"
    xmlns:controls="using:ImageLab.Controls"
    xmlns:containers="using:ImageLab.Containers"
	xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
	xmlns:converters="using:ImageLab.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Name="page"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<controls:PageBase.Resources>
		<converters:BooleanToVisibilityConverter x:Key="TrueToVis" />
		<converters:BooleanToVisibilityConverter x:Key="FalseToVis" Reverse="True" />
	</controls:PageBase.Resources>

	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Foreground="White" VerticalAlignment="Center" 
				   HorizontalAlignment="Center" FontSize="33" Text="No images, click + button to add some." 
				   Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource TrueToVis}, Mode=OneWay}"/>

		<GridView x:Name="gridView" 
				  ItemsSource="{x:Bind ViewModel.ContainerList}" 
				  Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource FalseToVis}, Mode=OneWay}" 
				  SizeChanged="{x:Bind ViewModel.SizeChanged}"
				  >
			
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="containers:ImageContainer">
					<Border Height="{x:Bind Height, Mode=OneWay}" Width="{x:Bind Width, Mode=OneWay}" BorderThickness="0" Background="Transparent" BorderBrush="White" RightTapped="BorderRightTapped" >
						<Image Source="{x:Bind ImageSource}" Stretch="Fill" Margin="4"/>
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyoutItem x:Name="EditButton" 
												Command="{Binding ViewModel.EditCommand, ElementName=page}"
												CommandParameter="{Binding }"
												Text="Edit"/>
								<MenuFlyoutItem x:Name="DeleteButton"
												Command="{Binding ViewModel.RemoveCommand, ElementName=page}"
												CommandParameter="{Binding }"
												Text="Remove"/>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
			
		</GridView>

		<StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Grid.Row="1" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" FontSize="35" Click="{x:Bind ViewModel.AddFiles}"
				Foreground="White" Background="Transparent" HorizontalAlignment="Center" Style="{StaticResource DarkTheme}" VerticalAlignment="Center"/>

			<Button Grid.Row="1" FontFamily="Segoe MDL2 Assets" Content="&#xE8CE;" FontSize="35" Click="{x:Bind ViewModel.StartSlideShow}"
				Foreground="White" Background="Transparent" HorizontalAlignment="Center" Style="{StaticResource DarkTheme}" VerticalAlignment="Center"
				Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource FalseToVis}, Mode=OneWay}" />
		</StackPanel>
		


	</Grid>
</controls:PageBase>
