ImageLab/Views/ImageGridPage.xaml

<controls:PageBase
    x:Class="ImageLab.Views.ImageGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageLab"
	xmlns:interfaces="using:ImageLab.Interfaces"
    xmlns:controls="using:ImageLab.Controls"
    xmlns:containers="using:ImageLab.Containers"
	xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
	xmlns:converters="using:ImageLab.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Name="page"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<controls:PageBase.Resources>
		<converters:BooleanToVisibilityConverter x:Key="TrueToVis" />
		<converters:BooleanToVisibilityConverter x:Key="FalseToVis" Reverse="True" />
	</controls:PageBase.Resources>

	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Foreground="White" VerticalAlignment="Center" 
				   HorizontalAlignment="Center" FontSize="33" Text="No images, click + button to add some." 
				   Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource TrueToVis}, Mode=OneWay}"/>

		<GridView x:Name="gridView" 
				  ItemsSource="{x:Bind ViewModel.ContainerList}" 
				  Visibility="{x:Bind ViewModel.IsEmpty, Converter={StaticResource FalseToVis}, Mode=OneWay}" 
				  SizeChanged="{x:Bind ViewModel.SizeChanged}"
				  >
			
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="containers:ImageContainer">
					<Border Height="{x:Bind Height, Mode=OneWay}" Width="{x:Bind Width, Mode=OneWay}" BorderThickness="0" Background="Transparent" BorderBrush="White" RightTapped="BorderRightTapped" >
						<Image Source="{x:Bind ImageSource}" Stretch="Fill" Margin="4"/>
						<FlyoutBase.AttachedFlyout>
							<MenuFlyout>
								<MenuFlyoutItem x:Name="EditButton" 
												Command="{Binding ViewModel.EditCommand, ElementName=page}"
												CommandParameter="{Binding }"
                                                Text="Edit"/>
								<MenuFlyoutItem x:Name="DeleteButton"
												Command="{Binding ViewModel.RemoveCommand, ElementName=page}"
												CommandParameter="{Binding }"
                                                Text="Remove"/>
							</MenuFlyout>
						</FlyoutBase.AttachedFlyout>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
			
		</GridView>
		
		<Button Grid.Row="1" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" FontSize="35" Click="{x:Bind ViewModel.AddFiles}"
				Foreground="White" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button.Resources>
				<Style x:Key="DarkTheme" TargetType="Button">
					<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
					<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
					<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
					<Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
					<Setter Property="Padding" Value="8,4,8,4"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
					<Setter Property="FontWeight" Value="Normal"/>
					<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
					<Setter Property="UseSystemFocusVisuals" Value="True"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal">
												<Storyboard>
													<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="PointerOver">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
													</ObjectAnimationUsingKeyFrames>
													<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
													</ObjectAnimationUsingKeyFrames>
													<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
														<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Resources>
			<Button.Style>
				<StaticResource ResourceKey="DarkTheme"/>
			</Button.Style>
		</Button>
		
	</Grid>
</controls:PageBase>
