ImageLab/Views/MainPage.xaml

<controls:PageBase
    x:Class="ImageLab.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageLab"
	xmlns:interfaces="using:ImageLab.Interfaces"
    xmlns:controls="using:ImageLab.Controls"
	xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
	xmlns:effects="using:Lumia.Imaging.Adjustments"
	xmlns:converters ="using:ImageLab.Converters"
	xmlns:con="using:ImageLab.Containers"
	xmlns:selectors="using:ImageLab.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
	>
	<controls:PageBase.Resources>
		<converters:ObjectToEnumConverter x:Key="Obj2Enum"/>
		<converters:BooleanToVisibilityConverter x:Key="TrueToVis" />

		<DataTemplate x:Key="OneParameterTemplate" x:DataType="con:IOneParam">
			<StackPanel Margin="10" 
							Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							RightTapped="StackPanel_RightTapped">

				<TextBlock FontSize="24" Margin="5,2,0,2" Text="{x:Bind Name}" HorizontalAlignment="Center" Padding="2,0,0,0"></TextBlock>
				<TextBlock FontSize="18" Margin="5,2,0,2" Text="{x:Bind Param1Label}" HorizontalAlignment="Left" Padding="2,0,0,0"/>
				<Slider Minimum="{x:Bind Param1L}" Maximum="{x:Bind Param1H}" Margin="20,0" StepFrequency="{x:Bind Param1Step}" 
							Value="{x:Bind Param1, Mode=TwoWay}"/>

			</StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="NoParameterTemplate"  x:DataType="con:INoParam">
			<StackPanel Margin="10" 
							Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							RightTapped="StackPanel_RightTapped">

				<TextBlock FontSize="24" Margin="5,2,0,2" Text="{x:Bind Name}" HorizontalAlignment="Center" Padding="2,0,0,0"></TextBlock>

			</StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="TwoParameterTemplate"  x:DataType="con:ITwoParam">
			<StackPanel Margin="10" 
							Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							RightTapped="StackPanel_RightTapped">

				<TextBlock FontSize="24" Margin="5,2,0,2" Text="{x:Bind Name}" HorizontalAlignment="Center" Padding="2,0,0,0"/>
				
				<TextBlock FontSize="18" Margin="5,2,0,2" Text="{x:Bind Param1Label}" HorizontalAlignment="Left" Padding="2,0,0,0"/>
				<Slider Minimum="{x:Bind Param1L}" Maximum="{x:Bind Param1H}" Margin="20,0" StepFrequency="{x:Bind Param1Step}" Value="{x:Bind Param1, Mode=TwoWay}"/>
				
				<TextBlock FontSize="18" Margin="5,2,0,2" Text="{x:Bind Param2Label}" HorizontalAlignment="Left" Padding="2,0,0,0"/>
				<Slider Minimum="{x:Bind Param2L}" Maximum="{x:Bind Param2H}" Margin="20,0" StepFrequency="{x:Bind Param2Step}" Value="{x:Bind Param2, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ThreeParameterTemplate"  x:DataType="con:IThreeParam">
			<StackPanel Margin="10" 
							Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							RightTapped="StackPanel_RightTapped">

				<TextBlock FontSize="24" Margin="5,2,0,2" Text="{x:Bind Name}" HorizontalAlignment="Center" Padding="2,0,0,0"/>

				<TextBlock FontSize="18" Margin="5,2,0,2" Text="{x:Bind Param1Label}" HorizontalAlignment="Left" Padding="2,0,0,0"/>
				<Slider Minimum="{x:Bind Param1L}" Maximum="{x:Bind Param1H}" Margin="20,0" StepFrequency="{x:Bind Param1Step}" Value="{x:Bind Param1, Mode=TwoWay}"/>

				<TextBlock FontSize="18" Margin="5,2,0,2" Text="{x:Bind Param2Label}" HorizontalAlignment="Left" Padding="2,0,0,0"/>
				<Slider Minimum="{x:Bind Param2L}" Maximum="{x:Bind Param2H}" Margin="20,0" StepFrequency="{x:Bind Param2Step}" Value="{x:Bind Param2, Mode=TwoWay}"/>
				
				<TextBlock FontSize="18" Margin="5,2,0,2" Text="{x:Bind Param3Label}" HorizontalAlignment="Left" Padding="2,0,0,0"/>
				<Slider Minimum="{x:Bind Param3L}" Maximum="{x:Bind Param3H}" Margin="20,0" StepFrequency="{x:Bind Param3Step}" Value="{x:Bind Param3, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="EnumParameterTemplate"  x:DataType="con:IEnumParam">
			<StackPanel Margin="10" HorizontalAlignment="Stretch"
							Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							RightTapped="StackPanel_RightTapped">

				<TextBlock FontSize="24" Margin="5,2,0,2" Text="{x:Bind Name}" HorizontalAlignment="Center" Padding="2,0,0,0"></TextBlock>
				<ComboBox HorizontalAlignment="Center" Margin="15,2,0,2" 
							  ItemsSource="{x:Bind Modes}" 
							  SelectedItem="{x:Bind Mode, Converter={StaticResource Obj2Enum}, Mode = TwoWay}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="EnumOneParameterTemplate"  x:DataType="con:IEnumOneParam">
			<StackPanel Margin="10" 
							Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							RightTapped="StackPanel_RightTapped">

				<TextBlock FontSize="24" Margin="5,2,0,2" Text="{x:Bind Name}" HorizontalAlignment="Center" Padding="2,0,0,0"></TextBlock>
				<ComboBox HorizontalAlignment="Center" Margin="15,2,0,2" 
							  ItemsSource="{x:Bind Modes}" 
							  SelectedItem="{x:Bind Mode, Converter={StaticResource Obj2Enum}, Mode = TwoWay}"/>
				<TextBlock FontSize="18" Margin="5,2,0,2" Text="{x:Bind Param1Label}" HorizontalAlignment="Left" Padding="2,0,0,0"></TextBlock>
				<Slider Minimum="{x:Bind Param1L}" Maximum="{x:Bind Param1H}" Margin="20,0" StepFrequency="{x:Bind Param1Step}" 
							Value="{x:Bind Param1, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>

		<selectors:EffectContainerTemplateSelector 
					x:Key="EffectTemplateSelector"
					NoParameterTemplate="{StaticResource NoParameterTemplate}" 
					OneParameterTemplate="{StaticResource OneParameterTemplate}"
					TwoParameterTemplate="{StaticResource TwoParameterTemplate}"
					ThreeParameterTemplate="{StaticResource ThreeParameterTemplate}"
					EnumParameterTemplate="{StaticResource EnumParameterTemplate}"
					EnumOneParameterTemplate="{StaticResource EnumOneParameterTemplate}"/>


	</controls:PageBase.Resources>


	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<!--column 1-->
		<TextBlock Text="{x:Bind ViewModel.Title, Mode=TwoWay}" 
				   Foreground="White" 
				   Margin="4,4,0,4"
				   FontSize="32" 
				   HorizontalAlignment="Left"/>
		<Button Content="Save the image" 
				Click="{x:Bind ViewModel.Save}" 
				x:Name="SaveButton" 
				HorizontalAlignment="Right" 
				Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
				Foreground="Black"/>
		<Image x:Name="ImageControl" 
				Grid.Row="1" 
				Margin="5" 
				Source="{x:Bind ViewModel.CurrentImageSource, Mode=OneWay}" 
				Stretch="Uniform"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"/>

		<!--column 2-->
		<Button Content="&#xE109;" 
				FontFamily="Segoe MDL2 Assets"
				Grid.Column="1"
				HorizontalAlignment="Center" 
				Style="{StaticResource DarkTheme}"
				Foreground="White"
				Height="60"
				Width="60"
				FontSize="23"
				Click="{x:Bind AddEffect}"/>

		<ListView SelectionMode="None" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ContainerList}"
				ItemTemplateSelector="{StaticResource EffectTemplateSelector}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
		
	</Grid>
</controls:PageBase>
