ImageLab/Views/MainPage.xaml

<controls:PageBase
    x:Class="ImageLab.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageLab"
	xmlns:interfaces="using:ImageLab.Interfaces"
    xmlns:controls="using:ImageLab.Controls"
	xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
	xmlns:effects="using:Lumia.Imaging.Adjustments"
	xmlns:converters ="using:ImageLab.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
	>
	<controls:PageBase.Resources>
		<converters:ObjectToWarpingConverter x:Key="Obj2Warp"></converters:ObjectToWarpingConverter>
		<converters:BooleanToVisibilityConverter x:Key="TrueToVis" />
	</controls:PageBase.Resources>


	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<!--column 1-->
		<TextBlock Text="{x:Bind ViewModel.Title, Mode=TwoWay}" 
				   Foreground="White" 
				   Margin="4,4,0,4"
				   FontSize="32" 
				   HorizontalAlignment="Left"/>
		<Button Content="Save the image" 
				Click="{x:Bind ViewModel.Save}" 
				x:Name="SaveButton" 
				HorizontalAlignment="Right" 
				Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
				Foreground="Black"/>
		<Image x:Name="ImageControl" 
				Grid.Row="1" 
				Margin="5" 
				Source="{x:Bind ViewModel.CurrentImageSource, Mode=OneWay}" 
				Stretch="Uniform"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"/>

		<!--column 2-->
		<Button Content="&#xE109;" 
				FontFamily="Segoe MDL2 Assets"
				Grid.Column="1"
				HorizontalAlignment="Center" 
				Style="{StaticResource DarkTheme}"
				Foreground="White"
				Height="60"
				Width="60"
				FontSize="23"
				x:Name="addButton"
				Command="{x:Bind AddCommand}"
				CommandParameter="{Binding ElementName=addButton}"/>
		
		<ScrollViewer Grid.Column="1" Grid.Row="1" >
			<StackPanel Margin="10">

				<!--Brightness-->
				<StackPanel Margin="10" 
							Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							Visibility="{x:Bind ViewModel.BrightnessEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"
							RightTapped="StackPanel_RightTapped">

					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem	Command = "{x:Bind RemoveCommand}"
											CommandParameter = "Brightness Modifier"
											Text="Remove"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>

					<TextBlock FontSize="24" Margin="5,2,0,2" HorizontalAlignment="Center" Padding="2,0,0,0">
						 Brightness</TextBlock>
					<Slider Minimum="-1.0" Maximum="1.0" Margin="20,0" StepFrequency="0.01"
							Visibility="{x:Bind ViewModel.BrightnessEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}" 
							ValueChanged="{x:Bind ViewModel.EnqueueEffect}"   
							Value="{x:Bind ViewModel.BrightnessLevel, Mode=TwoWay}"/>
					
				</StackPanel>

				<!--Warping-->
				<StackPanel Margin="10" Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
							Visibility="{x:Bind ViewModel.WarpingEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"
							RightTapped="StackPanel_RightTapped">
					
					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Command = "{x:Bind RemoveCommand}"
											CommandParameter = "Warping Modifier"
											Text="Remove"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>


					<TextBlock FontSize="24" Margin="5,2,0,2" HorizontalAlignment="Center" Padding="2,0,0,0" >Warping</TextBlock>
					<ComboBox HorizontalAlignment="Center" 
							  SelectionChanged="{x:Bind ViewModel.ApplyEffect}" 
							  ItemsSource="{x:Bind ViewModel.WarpModes}" 
							  SelectedItem="{x:Bind ViewModel.WarpingMode, Converter={StaticResource Obj2Warp},Mode = TwoWay}"/>

					<Slider Minimum="0" Maximum="1.0" StepFrequency="0.01" Margin="20,0" 
							ValueChanged="{x:Bind ViewModel.EnqueueEffect}"  
							Value="{x:Bind ViewModel.WarpingLevel, Mode=TwoWay}"/>
				</StackPanel>

				<!--Flip-->
				<StackPanel Margin="10" Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
							Visibility="{x:Bind ViewModel.FlipEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"
							RightTapped="StackPanel_RightTapped" >

					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Command = "{x:Bind RemoveCommand}"
											CommandParameter = "Flip Modifier"
											Text="Remove"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>


					<TextBlock FontSize="24" Margin="5,2,0,2" HorizontalAlignment="Center" Padding="2,0,0,0">Flip</TextBlock>
					<ComboBox HorizontalAlignment="Center" Margin="15,2,0,2" 
							  SelectionChanged="{x:Bind ViewModel.EnqueueEffect}" 
							  ItemsSource="{x:Bind ViewModel.FlipModes}" 
							  SelectedItem="{x:Bind ViewModel.FlipMode, Converter={StaticResource Obj2Warp}, Mode = TwoWay}"/>

				</StackPanel>


				<!--Rotation-->
				<StackPanel Margin="10" Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
							Visibility="{x:Bind ViewModel.RotationEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"
							RightTapped="StackPanel_RightTapped">
					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Command = "{x:Bind RemoveCommand}"
											CommandParameter = "Rotation Modifier"
											Text="Remove"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>


					<TextBlock FontSize="24" Margin="5,2,0,2" HorizontalAlignment="Center" Padding="2,0,0,0">Rotation</TextBlock>
					<Slider Minimum="0" Maximum="360" Margin="20,0" StepFrequency="90"
							Visibility="{x:Bind ViewModel.RotationEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}" 
							ValueChanged="{x:Bind ViewModel.EnqueueEffect}"   
							Value="{x:Bind ViewModel.RotationAngle, Mode=TwoWay}"/>
				</StackPanel>

				<!--Contrast-->
				<StackPanel Margin="10" Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
							Visibility="{x:Bind ViewModel.ContrastEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"
							RightTapped="StackPanel_RightTapped">
					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Command = "{x:Bind RemoveCommand}"
											CommandParameter = "Contrast Modifier"
											Text="Remove"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>

					<TextBlock FontSize="24" Margin="5,2,0,2" HorizontalAlignment="Center" Padding="2,0,0,0">Contrast</TextBlock>
					<Slider Minimum="-1.0" Maximum="1.0" Margin="20,0" StepFrequency="0.01"
							Visibility="{x:Bind ViewModel.ContrastEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}" 
							ValueChanged="{x:Bind ViewModel.EnqueueEffect}"   
							Value="{x:Bind ViewModel.ContrastLevel, Mode=TwoWay}"/>
				</StackPanel>

				<!--Saturation-->
				<StackPanel Margin="10" Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}"
							Visibility="{x:Bind ViewModel.SaturationEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"
							RightTapped="StackPanel_RightTapped">
					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Command = "{x:Bind RemoveCommand}"
											CommandParameter = "Saturation Modifier"
											Text="Remove"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>

					<TextBlock FontSize="24" Margin="5,2,0,2" HorizontalAlignment="Center" Padding="2,0,0,0">Saturation</TextBlock>
					<Slider Minimum="-1.0" Maximum="1.0" Margin="20,0" StepFrequency="0.01"
							Visibility="{x:Bind ViewModel.SaturationEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}" 
							ValueChanged="{x:Bind ViewModel.EnqueueEffect}" 
							Value="{x:Bind ViewModel.SaturationLevel, Mode=TwoWay}"/>

					<TextBlock Text="Hue" HorizontalAlignment="Center"
							   Visibility="{x:Bind ViewModel.SaturationEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"/>

					<Slider Minimum="-1.0" Maximum="1.0" Margin="20,0" StepFrequency="0.01"
							Visibility="{x:Bind ViewModel.SaturationEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}" 
							ValueChanged="{x:Bind ViewModel.EnqueueEffect}"   
							Value="{x:Bind ViewModel.SaturationHueLevel, Mode=TwoWay}"/>
				</StackPanel>

				<!--Negative-->
				<StackPanel Margin="10" Background="{ThemeResource SystemControlForegroundAltMediumHighBrush}" 
							Visibility="{x:Bind ViewModel.NegationEnabled, Converter={StaticResource TrueToVis}, Mode=OneWay}"
							RightTapped="StackPanel_RightTapped">
					<FlyoutBase.AttachedFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Command = "{x:Bind RemoveCommand}"
											CommandParameter = "Negation Modifier"
											Text="Remove"/>
						</MenuFlyout>
					</FlyoutBase.AttachedFlyout>
					<TextBlock FontSize="24" Margin="5,2,0,2" HorizontalAlignment="Center" Padding="2,0,0,0">Negation</TextBlock>
				</StackPanel>

			</StackPanel>

		</ScrollViewer>
	</Grid>
</controls:PageBase>
